PORT=5000
NODE_ENV=development
FIREBASE_PROJECT_ID=kobowave
OMDB_API_KEY=a5dfa7e0
FIREBASE_SERVICE_ACCOUNT_PATH=./config/firebase-service-account.json

# Firebase Frontend Configuration
FIREBASE_API_KEY=AIzaSyDQLXD2nYut3-4GJzfc-wmAhI4UCxNtbno
FIREBASE_AUTH_DOMAIN=kobowave.firebaseapp.com
FIREBASE_PROJECT_ID=kobowave
FIREBASE_STORAGE_BUCKET=kobowave.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=680746236307
FIREBASE_APP_ID=1:680746236307:web:e1e8dd67619208febd5066
FIREBASE_MEASUREMENT_ID=G-VVHD29WTYN

# Frontend Port
CLIENT_PORT=3000
SERVER_PORT=5000
